#####################Configuration Routeur############################
Router#
Router#show running-config
Building configuration...

Current configuration : 1609 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool VOIP
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
 dns-server 8.8.8.8
ip dhcp pool WIFI
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
ip dhcp pool PC_FIXE
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8
ip dhcp pool ADMIN
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15244EA0
!


*************Configuration switch**********************

Switch>enable
Switch#show running-config
Building configuration...

Current configuration : 751 bytes
!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
spanning-tree mode pvst
!
interface FastEthernet0/1
!
interface FastEthernet1/1
 switchport mode trunk
!
interface FastEthernet2/1
!
interface FastEthernet3/1
!
interface FastEthernet4/1
 switchport access vlan 10
!
interface FastEthernet5/1
 switchport access vlan 10
!
interface FastEthernet6/1
 switchport access vlan 20
!
interface FastEthernet7/1
 switchport access vlan 20
!
interface FastEthernet8/1
 switchport access vlan 30
!
interface FastEthernet9/1
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
end


Switch#